<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon_io/apple-touch-icon.png" type="image/x-icon">

    <title>To Do List - JavaScript Project</title>
    
</head>
<body>
<div class="container">
    <div class="todo-app">
        <h2>To-Do List<img src="to-do-list.png"></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Make your To-Do list">
            <button onclick="addTask()">Add</button>
        </div>
        
        <ul id="list-container">
            <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
        </ul>

    </div>
</div>

<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 320"><path fill="#00cba9" fill-opacity="1" d="M0,0L48,48C96,96,192,192,288,229.3C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,272C1248,256,1344,224,1392,208L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->

<script src="script.js"></script>
</body>
</html>